(define (FormatByte byte)
  (let ((lo (% byte 256)))
    (format stderr \"%02x%02x\" (/ (- byte low) 256) low)))
(define (RenderText text)
  (let ((utt (eval (list 'Utterance 'Text text)))
        (wav) (samples) (index 0))
    (utt.synth utt) (set! wav (utt.wave utt))
    (set! samples (cadr (assq 'num_samples (wave.info wav))))
    (if (> 0 samples) (while (< index samples)
                             (FormatByte (wave.get wav index 0))
                             (set! index (+ 1 index))))))
